# model:
model_config=""

# data
## taxi
taxi_process=true
taxi_dataDir=taxi_data
taxi_grain=0.5 
taxi_gridHeight=5

## mawi
mawi_data_dir=
mawi_process=false
mawi_grain=10 # 1000 for 10-3 ..? 
mawi_keep_ports=true # set to 1 to enable check
mawi_check_reciprocity=true

## bitcoin
bitcoin_data_dir=
bitcoin_process=false
bitcoin_grain=1 # TODO CHECK
bitcoin_max_src_dst="[3, 3]"

## peru
peru_data_dir=
peru_process=false
peru_grain=1

# genbip ## TODO check if genbip param common for everybody 
## normal_stream
stream_model="configuration"
stream_seed=10 
stream_swaps="default"
## stream anomaly
