# model:
## graph:
### normal_graph:
model_type="configuration"
degree_seq_distrib="uniform"
#model_n=onFixeN ?
#model_m=onFixeM ? 
### anomaly:
anomaly_type="configuration"
anomaly_degree_seq_distrib="uniform"
#anomaly_n=onFixeN ?
#anomaly_m=onFixeM ? 

## timeserie:
timeserie_model="iid_noise"

# data
## taxi
taxi_dataDir=taxi_data
taxi_grain=0.5 
taxi_gridHeight=1000
## mawi
#mawi_data_dir=
mawi_grain=10 # 1000 for 10-3 ..? 
mawi_use_ports=False
mawi_only_reciproc_links=True
## bitcoin
#bitcoin_data_dir=
bitcoin_grain=1 # TODO CHECK
bitcoin_max_src_dst="[3, 3]"
## peru
#peru_data_dir=
peru_grain=1
# bipartite=# TODO GENBIP PARAMS COMMON FOR ALL OR SPECIFIC FOR EACH DATASET ? 
## normal_stream
stream_model="configuration"
stream_seed=10 
stream_swaps="default"
## stream anomaly
