# output
output=/home/jkaradayi/projects/benchmark/output

# global parameters
memory=10G
cpu=4
keep_temp=true

# model:
model_process=false
model_config=""

# data
## taxi
taxi_process=false
taxi_data_dir=data/taxi_data
taxi_grain=0.5 
taxi_gridHeight=5

## mawi
mawi_process=true
mawi_data_dir=/home/jkaradayi/projects/benchmark/data/mawi_data/2hourtest
mawi_grain=0.001 # 1000 for 10-3 ..? 
mawi_keep_ports=false
mawi_check_reciprocity=true

## bitcoin
bitcoin_process=false
bitcoin_data_dir=
bitcoin_grain=1 # TODO CHECK
bitcoin_max_src_dst="[3, 3]"

## peru
peru_process=false
peru_data_dir=
peru_grain=1

# genbip ## TODO check if genbip param common for everybody 
## normal_stream
stream_model="configuration"
stream_seed=10 
stream_swaps="default"
## stream anomaly
