# output
output=/home/jkaradayi/projects/benchmark/output

# global parameters
memory=10G # /!\ on Khiva sort stores in /tmp, which only has 29G... TODO Force into /dev/shm .. ?
cpu=4

# model:
model_process=false
model_config=""

# data
## taxi
taxi_process=false
taxi_data_dir=data/taxi_data
taxi_grain=0.5 
taxi_gridHeight=5

## mawi
mawi_process=false
mawi_data_dir=/home/jkaradayi/projects/benchmark/data/mawi_data/201306021400.dump.gz
mawi_grain=10 # 1000 for 10-3 ..? 
mawi_keep_ports=true # set to 1 to enable check
mawi_check_reciprocity=true

## bitcoin
bitcoin_process=false
bitcoin_data_dir=
bitcoin_grain=1 # TODO CHECK
bitcoin_max_src_dst="[3, 3]"

## peru
peru_process=true
peru_data_dir=/home/jkaradayi/projects/benchmark/data
peru_grain=1

## tuv
tuv_process=false
tuv_data_dir=
tuv_grain=1

# genbip ## TODO check if genbip param common for everybody 
## normal_stream
stream_model="configuration"
stream_seed=10 
stream_swaps="default"
## stream anomaly
