# output
output=/home/jkaradayi/projects/benchmark/output

# model:
model_process=false
model_config=""

# data
## taxi
taxi_process=true
taxi_data_dir=/home/jkaradayi/projects/benchmark/data/taxi_data/complete_data/nyc_taxi_data.csv.gz
taxi_grain=0.5 
taxi_gridHeight=10000

## mawi
mawi_process=false
mawi_data_dir=/home/jkaradayi/projects/benchmark/data/mawi_data/201911011400.pcap.gz
mawi_grain=10 # 1000 for 10-3 ..? 
mawi_keep_ports=true # set to 1 to enable check
mawi_check_reciprocity=true

## bitcoin
bitcoin_process=false
bitcoin_data_dir=
bitcoin_grain=1 # TODO CHECK
bitcoin_max_src_dst="[3, 3]"

## peru
peru_process=false
peru_data_dir=
peru_grain=1

# genbip ## TODO check if genbip param common for everybody 
## normal_stream
stream_model="configuration"
stream_seed=10 
stream_swaps="default"
## stream anomaly
